{
  "name": "@krlwlfrt/omeco",
  "version": "1.1.0",
  "description": "OData metadata converter",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/krlwlfrt/omeco.git"
  },
  "author": "Karl-Philipp Wulfert",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/krlwlfrt/omeco/issues"
  },
  "homepage": "https://github.com/krlwlfrt/omeco#readme",
  "dependencies": {
    "@krlwlfrt/tsg": "1.1.0",
    "@types/xml2js": "0.4.14",
    "commander": "12.1.0",
    "xml2js": "0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@krlwlfrt/otpc": "2.0.0",
    "@testdeck/mocha": "0.3.3",
    "@types/eslint__js": "8.42.3",
    "@types/mocha": "10.0.10",
    "@types/node": "22.9.3",
    "conventional-changelog-cli": "5.0.0",
    "eslint": "9.15.0",
    "eslint-plugin-jsdoc": "50.5.0",
    "mocha": "10.8.2",
    "node-plantuml": "0.9.0",
    "nyc": "17.1.0",
    "prepend-file-cli": "1.0.6",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "typedoc": "0.26.11",
    "typescript": "5.6.3",
    "typescript-eslint": "8.15.0"
  },
  "peerDependencies": {
    "node-plantuml": "0.9.0"
  },
  "scripts": {
    "build": "npm run lint && npm run compile",
    "clean": "rm -rf package-lock.json node_modules",
    "compile": "rimraf lib && tsc && prepend lib/cli.js '#!/usr/bin/env node\n'",
    "documentation": "typedoc --out docs --readme README.md src/*.ts",
    "lint": "eslint src",
    "prepublishOnly": "npm ci && npm run build && npm test",
    "preversion": "npm run prepublishOnly",
    "push": "git push && git push origin \"v$npm_package_version\"",
    "test": "nyc mocha --require ts-node/register 'test/**/*.spec.ts'",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "bin": {
    "omeco": "./lib/cli.js"
  },
  "main": "lib/index.js",
  "typings": "./index.d.ts",
  "keywords": [
    "OData",
    "TypeScript",
    "PlantUML",
    "metadata",
    "interface",
    "converter",
    "generator"
  ],
  "nyc": {
    "all": true,
    "branches": 0,
    "check-coverage": true,
    "exclude": [
      "src/cli.ts"
    ],
    "extension": [
      ".ts"
    ],
    "functions": 0,
    "include": [
      "src"
    ],
    "lines": 0,
    "per-file": true,
    "reporter": [
      "html",
      "text-summary",
      "text"
    ],
    "require": [
      "ts-node/register"
    ],
    "statements": 0
  },
  "openstappsConfiguration": {
    "forPackaging": false
  },
  "engines": {
    "node": ">=14"
  },
  "types": "lib/index.d.ts"
}
